# Rafatec - E-commerce - Comisión 34755
### En este repositorio encontrarás el código fuente como desafío final del curso de React dictado por Coderhouse. El mismo trata de la simulación de un e-commerce de un emprendimiento de venta de insumos informáticos.


<div style='align=center; margin-top: 25px; margin-bottom: 25px;'>
	<img src="https://i.imgur.com/Jxxe2cv.jpg" alt="preview">
</div>


## Instalación
```
 git clone http://github.com/micuenta/mirepo.git
 cd nameRepo
 npm install
 npm start
```
## Tecnologías utilizadas
- react
- react-dom
- react-router-dom
- firebase 
- Mui Material
- SweetAlert2
- Bootstrap

##### Made with: Joel Schachtel
